<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>Best AIO Tool</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>Preview</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Best-AIO-Tool.exe.licenses" />
    <EmbeddedResource Include="Best-AIO-Tool.exe.licenses" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Bunifu.UI.WinForms.BunifuLabel" />
    <Reference Include="XanderUI" />
    <Reference Include="Guna.UI" />
    <Reference Include="Bunifu.UI.WinForms.BunifuTextBox" />
    <Reference Include="Bunifu.UI.WinForms.BunifuGroupBox" />
    <Reference Include="Bunifu.UI.WinForms.BunifuButton" />
    <Reference Include="System.Net.Http" />
    <Reference Include="Bunifu.UI.WinForms.1.5.3" />
    <Reference Include="Bunifu.UI.WinForms.BunifuCheckBox" />
    <Reference Include="Newtonsoft.Json" />
    <Reference Include="System.Core" />
  </ItemGroup>
</Project>